# FITFOOD

./: README.md  build.gradle  fitfood_keystore.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fitfood/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fitfood/app/: AccountProfileActivity.java  AdminActivity.java  AdminFoodActivity.java  AdminFoodAdapter.java  AdminMealLogActivity.java  AdminProfileActivity.java  AdminProgressActivity.java  App.java  BannerAdapter.java  CalorieTrackerActivity.java  ChatActivity.java  ChatAdapter.java  ChatMessage.java  ComboMeal.java  ComboMealAdapter.java  ComboMealGenerator.java  ComboMealView.java  ComboTemplate.java  CustomMarkerView.java  FirstFragment.java  FoodAdapter.java  FoodGuideActivity.java  FoodItem.java  FoodListActivity.java  FoodTrackerActivity.java  Gainloss.java  HealthRiskDetailActivity.java  HealthRiskInfoActivity.java  HealthTip.java  HealthTipsActivity.java  HealthTipsAdapter.java  InstructionsActivity.java  LoginActivity.java  MainActivity.java  MainFeaturesActivity.java  MealConfirmReceiver.java  MealLog.java  MealLogActivity.java  MealLogAdapter.java  NonScrollListView.java  (+11 more)
app/src/main/res/color/: toggle_text_selector.xml
app/src/main/res/drawable/: bg_card_orange.xml  bg_dialog_rounded.xml  bg_faq_item.xml  bg_foodlist.xml  bg_gradient.xml  border_frame.xml  bottom_nav_background.xml  btn1.xml  btn2.xml  btn3.xml  btn4.xml  bubble_right.xml  button_background.xml  button_outline.xml  button_rect_green.xml  button_rect_orange.xml  button_rounded_email.xml  button_rounded_facebook.xml  calorie_tracker.xml  card_bg.xml  cards_bg.xml  chart_container_border.xml  circle_background.xml  circle_number_bg.xml  circle_outline.xml  circle_shape.xml  custom_edittext_bg.xml  custom_progress.xml  custom_progress_bar.xml  custom_progressbar.xml  custom_top_rounded_bg.xml  dialog_background.xml  dialog_bg.xml  dialog_loading.xml  display_bg.xml  divider_with_spacing.xml  edit_text_background.xml  fingerprint_scan_animation.xml  food_guide.xml  food_item_border.xml  (+45 more)
app/src/main/res/drawable-anydpi-v24/: ic_check.xml  ic_notification.xml
app/src/main/res/layout/: activity_account_profile.xml  activity_admin.xml  activity_admin_food.xml  activity_admin_food_manager.xml  activity_admin_meal_log.xml  activity_admin_profile.xml  activity_admin_progress.xml  activity_calorie_tracker.xml  activity_chat.xml  activity_choice.xml  activity_food_guide.xml  activity_food_list.xml  activity_food_tracker.xml  activity_gainloss.xml  activity_health_risk_detail.xml  activity_health_risk_info.xml  activity_health_tips.xml  activity_instructions.xml  activity_login.xml  activity_main.xml  activity_main_features.xml  activity_meal_log.xml  activity_progress_report.xml  activity_register.xml  activity_reminders.xml  activity_splash.xml  custom_marker_view.xml  dialog_add_meal.xml  dialog_add_user.xml  dialog_food_details.xml  dialog_manage_food.xml  dialog_number_picker.xml  dialog_send_message.xml  feature_box.xml  fragment_first.xml  fragment_second.xml  item_admin_meal.xml  item_banner.xml  item_chat_message.xml  item_combo_food_mini.xml  (+13 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-tl/: strings.xml
app/src/test/java/com/fitfood/app/: ExampleUnitTest.java
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
