plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.fitfood.app'
    compileSdk 35

    defaultConfig {
        applicationId "com.fitfood.app"
        minSdk 23
        targetSdk 35
        versionCode 5
        versionName "5.4"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        viewBinding true
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation platform(libs.firebase.bom)
    implementation libs.firebase.analytics
    implementation libs.firebase.auth
    implementation libs.firebase.firestore
    implementation libs.work.runtime
    implementation libs.appcompat.v170
    implementation libs.constraintlayout.v220
    implementation libs.navigation.fragment.v271
    implementation libs.navigation.ui.v271
    implementation libs.activity.v190
    implementation libs.material.v1100
    implementation libs.cardview
    implementation libs.mpandroidchart
    implementation libs.multidex
    testImplementation libs.junit
    implementation libs.firebase.storage
    implementation libs.glide
    implementation libs.swiperefreshlayout
    androidTestImplementation libs.core
    androidTestImplementation libs.junit.v115
    androidTestImplementation libs.espresso.core.v351
}
