<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:fitsSystemWindows="true"
    android:gravity="center">

    <Button
        android:id="@+id/btnProtein"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Protein Sources"
        android:background="@drawable/btn3"
        android:backgroundTint="@color/today_color"
        android:textColor="@color/white"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnFiber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fiber Sources"
        android:background="@drawable/btn3"
        android:backgroundTint="@color/today_color"
        android:textColor="@color/white"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnFats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Healthy Fats"
        android:background="@drawable/btn3"
        android:backgroundTint="@color/today_color"
        android:textColor="@color/white"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnVitamins"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vitamins And Minerals"
        android:background="@drawable/btn3"
        android:backgroundTint="@color/today_color"
        android:textColor="@color/white"
        android:layout_marginBottom="16dp" />

</LinearLayout>
