<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FAFAFA"
    android:fitsSystemWindows="true"
    tools:context=".HealthTipsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primaryColor"
        android:paddingHorizontal="16dp"
        android:paddingVertical="12dp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/ic_tips"
            android:contentDescription="@string/app_name" />

        <TextView
            android:id="@+id/tvHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:text="Health Tips"
            android:textAllCaps="true"
            android:letterSpacing="0.1"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/settingsIcon"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:padding="6dp"
            android:src="@drawable/ic_settings"
            android:contentDescription="@string/app_name" />
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewTips"
                android:layout_width="match_parent"
                android:padding="13dp"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:clipToPadding="false" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>
